{
    "name": "Ubirimi/ubirimi",
    "description": "productivity tools dev",
    "require": {
        "phing/phing": "2.*",
        "cac/autophing": "1.*"
    },
    "config": {
        "vendor-dir": "tools",
        "bin-dir": "bin"
    }
}
